{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2-bootstrap": "@stable",
        "kartik-v/yii2-widget-datepicker": "*",
        "twbs/bootstrap": "@stable",
        "nirvana-msu/yii2-showloading": "1.0.*@dev",
        "yii2tech/ar-linkmany": "^1.0",
        "3ch3r46/bootui-datetimepicker": "^1.0",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "moonlandsoft/bootui-datetimepicker": "*",
        "corpsepk/yii2-dadata-suggestions-widget": "~0.2",
        "yiisoft/yii2-jui": "@dev",
        "ostashevdv/yii2-image": "@dev",
        "yiisoft/yii2-imagine": "^2.1",
        "nickcv/yii2-encrypter": "*",
        "gietos/dadata": "^1.1",
        "mazurva/yii2-dadata-suggestions": "@dev",
        "phpoffice/phpword": "^0.14.0",
        "breadlesscode/office-converter": "^1.0",
        "mnvx/lowrapper": "^1.0",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widget-alert": "*",
        "kartik-v/yii2-widget-growl": "*",
        "kartik-v/yii2-grid": "dev-master",
        "streltcov/yandex-geocoder": "^0.8.0",
        "yii2tech/crontab": "^1.0",
        "wowkaster/yii2-serialize-attributes": "dev-master",
        "kartik-v/yii2-widget-rating": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-typeahead": "*",
        "keygenqt/yii2-autocomplete-ajax": "@dev",
        "kartik-v/yii2-editable": "dev-master",
        "kartik-v/yii2-checkbox-x": "dev-master",
        "kartik-v/yii2-money": "@dev",
        "kartik-v/yii2-export": "dev-master",
        "deka6pb/yii2-geocoder": "@dev",
        "softark/yii2-mb-captcha": "dev-master",
        "marqu3s/yii2-summernote": "dev-master",
        "lesha724/yii2-youtube-widget": "*"
    },
    "require-dev": {
        "yiisoft/yii2": "@stable",
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        { "packagist": false }
    ]
}
